<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recreation_Centre_System.AdminForm">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAABACAAAAAAKACAAhACAAAACgAACAAAAEAAAAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.LoginForm">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAABIEECCAABQAAICAAICCAACAkQQCABIAAABBBgA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.Staffpanel">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAABCAABACAAACAAAACEAAACAAAAEgAAAAAAACQAAAA=</HashCode>
      <FileName>Staffpanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.Details_of_TicketPrice">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCAEBAAAAiAAAACAAAAAAAAAABAgAAYAAA=</HashCode>
      <FileName>Details_of_TicketPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.GenerateWeeklyChart">
    <Position X="12.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIACBACAAABIAQACAAAJCAEgAAAAAAAAEAABAAAA=</HashCode>
      <FileName>GenerateWeeklyChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.GenerateReport">
    <Position X="16.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAKAwhBAAAASBAAVCEGEgCABAABAEAgAIAAA=</HashCode>
      <FileName>GenerateReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.TicketsBillingsForm">
    <Position X="20" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>cAQAGAUAwDCwBBBBDACFAAASQAAAIAQAkABAgYCIBQA=</HashCode>
      <FileName>TicketsBillingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.TicketsPriceSet">
    <Position X="23.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAECAUAgCSgBBExAAKAAAQCAAAAAAAAAARBggAMwAA=</HashCode>
      <FileName>TicketsPriceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.VisitorDetails">
    <Position X="26.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACCAABAAAACBAAACAAAgAAAAEAAAAAAIABA=</HashCode>
      <FileName>VisitorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.path">
    <Position X="29.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.Program">
    <Position X="29.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.VistorDetails">
    <Position X="31.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAICQAAAAAAAAAgAAAAEQAAAABAAAQAAAgA=</HashCode>
      <FileName>VistorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.WeekdayPrice">
    <Position X="34.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAABAAQAAAAAAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>WeekdayPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.TicketPrice">
    <Position X="33.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAABAAQAAAAAAAAAAAAAAAABCAABAAAAAAAAA=</HashCode>
      <FileName>TicketPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.Properties.Resources">
    <Position X="27.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Recreation_Centre_System.Properties.Settings">
    <Position X="30.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>